## A. CONTEXTO Y FECHA DE GENERACIÓN
Este resumen se generó el: **2025-11-19 17:17:23**.
El agente debe usar estos datos para responder preguntas, cálculos y rankings de alto nivel.

---
## B. RESUMEN GLOBAL DEL INVENTARIO (KPIs CLAVE)
{
    "Total de Activos Registrados": 49554,
    "Activos con Acceso P\u00fablico ('public')": "14487 (29.2%)",
    "Riesgo Promedio General (Score)": "3.14",
    "Completitud Promedio General (%)": "68.72%",
    "Antig\u00fcedad Promedio (D\u00edas)": "896",
    "Fecha Promedio de \u00daltima Actualizaci\u00f3n": "2023-06-07",
    "Conteo Activos en Alto Riesgo (Score >= 3.0)": 20361,
    "Conteo Activos en Incumplimiento de Actualizaci\u00f3n": 17871
}

---

## C. ANÁLISIS POR ENTIDAD RESPONSABLE ('dueño')
### Top 5 Entidades por Mayor Conteo de Activos:
| dueño                                                                             |   Riesgo_Promedio |   Completitud_Promedio |   Antiguedad_Promedio_Dias |   Activos_Totales |
|:----------------------------------------------------------------------------------|------------------:|-----------------------:|---------------------------:|------------------:|
| Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |              2.13 |                  50.77 |                     154.48 |             16139 |
| Universidad del Quindio                                                           |              3.23 |                  87.69 |                    1177.91 |               553 |
| Gobernación del Valle del Cauca                                                   |              4.64 |                  80.27 |                    1524.54 |               291 |
| Alcaldia Municipal de Chía                                                        |              3.93 |                  87.08 |                    1916.01 |               284 |
| OCyT                                                                              |              5.00 |                  83.10 |                    3155.24 |               271 |

### Top 10 Entidades con Mayor Riesgo Promedio:
| dueño             |   Riesgo_Promedio |   Completitud_Promedio |   Antiguedad_Promedio_Dias |   Activos_Totales |
|:------------------|------------------:|-----------------------:|---------------------------:|------------------:|
| pacevedogaitan    |              7.79 |                  80.00 |                    3312.00 |                 1 |
| Omar Mejia        |              7.75 |                  80.00 |                    3312.00 |                 1 |
| LorenaSierraLopez |              7.73 |                  80.00 |                    3312.00 |                 1 |
| cgreverend        |              7.71 |                  80.00 |                    3312.00 |                 1 |
| viviana espejo    |              7.64 |                  80.00 |                    3312.00 |                 1 |
| despinosa19       |              7.59 |                  80.00 |                    3414.00 |                 1 |
| Cristina Cardenas |              7.58 |                  80.00 |                    3312.00 |                 1 |
| Alcaldiaberbeo    |              7.58 |                  80.00 |                    3415.00 |                 1 |
| Elizabethjimenez  |              7.57 |                  80.00 |                    3312.00 |                 1 |
| Martha Cortés     |              7.57 |                  80.00 |                    3414.00 |                 1 |

### Top 5 Entidades con Peor Completitud Promedio:
| dueño                                                                                                                   |   Riesgo_Promedio |   Completitud_Promedio |   Antiguedad_Promedio_Dias |   Activos_Totales |
|:------------------------------------------------------------------------------------------------------------------------|------------------:|-----------------------:|---------------------------:|------------------:|
| ÚNICA MOGOTES                                                                                                           |              3.50 |                  30.00 |                     448.00 |                 3 |
| ALCALDIA DE GUACHETA                                                                                                    |              3.54 |                  30.00 |                      82.00 |                 1 |
| EMPRESAS PÚBLICAS DE PUERTO BOYACÁ                                                                                      |              3.50 |                  30.00 |                    1832.00 |                 1 |
| EMPRESA DE SERVICIOS PÚBLICOS DE ALCANTARILLADO Y ACUEDUCTO DEL MUNICIPIO DE RICAURTE S.A.S E.S.P – ALCARI S.A.S E.S.P. |              5.78 |                  30.00 |                     432.00 |                 1 |
| EMSET E.S.P                                                                                                             |              3.50 |                  30.00 |                    1716.00 |                 1 |

### Top 5 Entidades con Mejor Completitud Promedio:
| dueño                      |   Riesgo_Promedio |   Completitud_Promedio |   Antiguedad_Promedio_Dias |   Activos_Totales |
|:---------------------------|------------------:|-----------------------:|---------------------------:|------------------:|
| IMVIUR                     |              5.01 |                  90.00 |                    1860.00 |                 1 |
| INCIVA                     |              2.08 |                  90.00 |                    2274.00 |                 8 |
| Alcaldia del Guamo, Tolima |              2.26 |                  90.00 |                      13.00 |                 2 |
| INDERSUCRE                 |              3.58 |                  90.00 |                    2210.00 |                 4 |
| INDER_Bello                |              5.00 |                  90.00 |                     817.00 |                 1 |

### Top 5 Entidades con Menor Riesgo Promedio:
| dueño                               |   Riesgo_Promedio |   Completitud_Promedio |   Antiguedad_Promedio_Dias |   Activos_Totales |
|:------------------------------------|------------------:|-----------------------:|---------------------------:|------------------:|
| jose manuel rodriguez garcia        |              0.00 |                  80.00 |                     887.00 |                 3 |
| yolly.gonzalez@serviciosbolivar.com |              0.00 |                  80.00 |                       1.00 |                 3 |
| Daniel Humberto Bedoya Zuluaga      |              0.00 |                  80.00 |                       1.00 |                 1 |
| Sofia Ayala                         |              0.00 |                  80.00 |                     295.00 |                 1 |
| rainiero zurita                     |              0.00 |                  80.00 |                       1.00 |                 1 |

---

## D. ANÁLISIS POR COBERTURA TEMÁTICA ('categoria')
### Top 5 Categorías con Mayor Número de Activos:
| categoria                     |   Riesgo_Promedio |   Completitud_Promedio |   Activos_Totales |
|:------------------------------|------------------:|-----------------------:|------------------:|
| Función pública               |              3.55 |                  82.03 |              4374 |
| Gastos Gubernamentales        |              2.73 |                  76.33 |              4012 |
| Salud y Protección Social     |              3.86 |                  81.91 |              3590 |
| Educación                     |              3.81 |                  82.71 |              3292 |
| Comercio, Industria y Turismo |              3.66 |                  81.71 |              1633 |

### Conteo de Activos por Categoría y Nivel de Completitud:
| categoria                        |   Bajo (0-50%) |   Medio (50-80%) |   Alto (80-100%) |
|:---------------------------------|---------------:|-----------------:|-----------------:|
| Agricultura y Desarrollo Rural   |              6 |              156 |             1145 |
| Ambiente y Desarrollo Sostenible |              8 |              203 |              972 |
| Ciencia, Tecnología e Innovación |              3 |              110 |             1058 |
| Comercio, Industria y Turismo    |             11 |              262 |             1360 |
| Cultura                          |              2 |              125 |              420 |
| DataJam                          |              0 |                0 |                1 |
| Deporte y Recreación             |              0 |               38 |              232 |
| Economía y Finanzas              |              0 |              155 |              413 |
| Educación                        |              0 |              357 |             2935 |
| Estadísticas Nacionales          |              0 |              120 |              612 |

---

## E. RANKINGS INDIVIDUALES DE ACTIVOS CLAVE
### Top 10 Activos con Mayor Score de Riesgo (Prioridad Máxima - PEOR):
| titulo                                                                                                        | dueño                                                    |   prioridad_riesgo_score |
|:--------------------------------------------------------------------------------------------------------------|:---------------------------------------------------------|-------------------------:|
| SegCovid19-Seguimiento por casos PRASS                                                                        | Minsalud                                                 |                     8.00 |
| Sistema de Información  de Eventos de Violencia del Conflicto Armado SIEVCAC - Casos AS Asesinatos Selectivos | Ronal Martinez                                           |                     7.98 |
| Cadena Productiva Cacao - Exportaciones                                                                       | Ministerio de Agricultura                                |                     7.98 |
| Sujetos de Control 2020                                                                                       | CONTRALORÍA DEPARTAMENTAL DEL HUILA                      |                     7.95 |
| Captura Desembarcada de Pesca año 2020                                                                        | datosabiertos@aunap.gov.co                               |                     7.94 |
| Violencia de pareja. Colombia, años 2016 a 2019                                                               | Instituto Nacional de Medicina Legal y Ciencias Forenses |                     7.94 |
| FLUJO DE MOVILIZACION ANIMAL EN 2019                                                                          | INSTITUTO COLOMBIANO AGROPECUARIO ICA                    |                     7.89 |
| Censo de asentamientos informales Cartagena 2021                                                              | Alcaldía Mayor de Cartagena                              |                     7.86 |
| SegCovid19-Indicadores PRASS                                                                                  | Minsalud                                                 |                     7.86 |
| SECOP I INDER ARAUCA                                                                                          | ing.davidestevez                                         |                     7.85 |

### Top 10 Activos con Menor Score de Riesgo (Prioridad Mínima - MEJOR):
| titulo                                                                                               | dueño                                |   prioridad_riesgo_score |
|:-----------------------------------------------------------------------------------------------------|:-------------------------------------|-------------------------:|
| Municipios PDET                                                                                      | Agencia de Renovación del Territorio |                     0.00 |
| Marco Tarifario AAA La Bellezana                                                                     | AAA La Bellezana                     |                     0.00 |
| Cantidad de pensionados de Colpensiones por tipo de pensión                                          | Colpensiones                         |                     0.00 |
| Índice de Información Clasificada y Reservada Colpensiones                                           | Colpensiones                         |                     0.00 |
| PLANTAS DE BENEFICIO ANIMAL                                                                          | Invima                               |                     0.00 |
| FÁBRICAS DE ALIMENTOS CERTIFICADAS EN LA IMPLEMENTACIÓN DEL SISTEMA HACCP                            | Invima                               |                     0.00 |
| ESTABLECIMIENTOS COLOMBIANOS AUTORIZADOS POR TERCEROS PAÍSES A TRAVÉS DE UN PROCESO DE ADMISIBILIDAD | Invima                               |                     0.00 |
| Indice de Información Clasificada y Reservada Municipio de Sogamoso                                  | Soporte Sistemas                     |                     0.00 |
| Esquema de Publicación Municipio de Sogamoso                                                         | Soporte Sistemas                     |                     0.00 |
| POT - Uso del Suelo Rural del Municipio de Sogamoso                                                  | Soporte Sistemas                     |                     0.00 |

### Top 10 Activos con Mayor Antigüedad de Datos (Menos Actualizados):
| titulo                                                                     | dueño                                                                             |   antiguedad_datos_dias |
|:---------------------------------------------------------------------------|:----------------------------------------------------------------------------------|------------------------:|
| Visualización sin título - Basado en Aplicaciones Móviles de Gobierno 2015 | Ricardo Cantillo                                                                  |                    3418 |
| Aplicaciones Móviles de Gobierno 2015                                      | MinTIC                                                                            |                    3418 |
| JUNTAS DE ACCIÓN COMUNAL DE BOAVITA                                        | alcaldiaboavita                                                                   |                    3415 |
| Datos socieconómicos de los jóvenes del municipio                          | Alcaldia Cabuyaro                                                                 |                    3415 |
| Inventario hídrico del municipio de Bolívar                                | Alcaldía de Bolívar, Santander                                                    |                    3415 |
| Registro Usuarios de Asistencia Técnica Busbanza                           | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                    3415 |
| Instituciones Educativas de Caldas - Boyacá                                | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                    3415 |
| Presidentes de las Juntas de Accion Comunal                                | Alcaldía de Sutatenza                                                             |                    3415 |
| Instituciones Educativas (Barrancabermeja)                                 | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                    3415 |
| Establecimientos comerciales registrados                                   | Barichara                                                                         |                    3415 |

---

## F. DESGLOSE CUANTITATIVO POR GRUPO DE RIESGO
### Distribución de Activos por Nivel de Riesgo (Bajo, Medio, Alto, Crítico)
| grupo_riesgo    |   Activos_Totales |   Riesgo_Promedio |   Completitud_Promedio |   Porcentaje_Inventario |
|:----------------|------------------:|------------------:|-----------------------:|------------------------:|
| Bajo (0-1)      |               853 |              0.18 |                  88.39 |                    1.72 |
| Alto (2-3)      |             28340 |              2.04 |                  62.98 |                   57.19 |
| Crítico (3-3.5) |              1528 |              3.13 |                  88.79 |                    3.08 |

---

## G. MATRIZ DE CRUCE: GRUPO DE RIESGO vs. COMPLETITUD
### Conteo de Activos por Cuadrante (Filas: Riesgo / Columnas: Completitud)
| grupo_riesgo    |   Medio (50-80%) |   Alto (80-100%) |   TOTAL |
|:----------------|-----------------:|-----------------:|--------:|
| Bajo (0-1)      |                0 |              853 |     853 |
| Alto (2-3)      |            18013 |            10327 |   28340 |
| Crítico (3-3.5) |                3 |             1525 |    1528 |
| TOTAL           |            18016 |            12705 |   30721 |

---

## H. DESGLOSE POR ESTADO DE ACTUALIZACIÓN
### Métricas Clave por Estado de Actualización
| estado_actualizacion   |   Activos_Totales |   Riesgo_Promedio |   Antiguedad_Promedio |
|:-----------------------|------------------:|------------------:|----------------------:|
| 🔴 INCUMPLIMIENTO      |             17871 |              4.96 |               1686.87 |
| 🟢 CUMPLE              |             31683 |              2.12 |                449.72 |

---

## I. ESQUEMA DEL DATAFRAME ORIGINAL (Columnas y Tipos)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49554 entries, 0 to 49553
Data columns (total 18 columns):
 #   Column                           Non-Null Count  Dtype   
---  ------                           --------------  -----   
 0   uid                              49554 non-null  object  
 1   titulo                           49554 non-null  object  
 2   dueño                            49554 non-null  object  
 3   categoria                        30490 non-null  object  
 4   common_core_public_access_level  15200 non-null  object  
 5   completitud_score                49554 non-null  float64 
 6   antiguedad_datos_dias            49554 non-null  int64   
 7   estado_actualizacion             49554 non-null  object  
 8   prioridad_riesgo_score           49554 non-null  float64 
 9   anomalia_score                   49554 non-null  int64   
 10  vistas                           49554 non-null  float64 
 11  descargas                        49554 non-null  float64 
 12  popularidad_score                49554 non-null  float64 
 13  riesgo_datos_incompletos         49554 non-null  float64 
 14  riesgo_consistencia_tipo         49554 non-null  float64 
 15  riesgo_duplicado                 49554 non-null  float64 
 16  grupo_riesgo                     30721 non-null  category
 17  grupo_completitud                49554 non-null  category
dtypes: category(2), float64(8), int64(2), object(6)
memory usage: 6.1+ MB


---

## J. ANÁLISIS DE FALLAS DE RIESGO RECURRENTES
### Recurrencia de Fallas de Riesgo por Suma de Score:
| Tipo_Riesgo              |   Suma_Score_Total |
|:-------------------------|-------------------:|
| riesgo_datos_incompletos |           94192.00 |
| riesgo_consistencia_tipo |               0.00 |
| riesgo_duplicado         |               0.00 |

---

## K. RANKING DE ACTIVOS PÚBLICOS ('public') PARA INTERVENCIÓN
### Top 10 Activos Públicos con Mayor Riesgo (Requieren Intervención):
| titulo                                                 | dueño                                                                             |   prioridad_riesgo_score |   completitud_score |
|:-------------------------------------------------------|:----------------------------------------------------------------------------------|-------------------------:|--------------------:|
| Volcanes                                               | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     4.53 |               50.00 |
| Zonificación Ambiental POMCA Río Negro - 2306 año 2022 | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     4.48 |               50.00 |
| Coberturas de la Tierra 2023 SII Escala 1 25000        | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     4.44 |               50.00 |
| mdt54518pamplona                                       | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.63 |               40.00 |
| mdt47545pijinodelcarmen                                | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.63 |               40.00 |
| mdt47551pivijay                                        | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.61 |               40.00 |
| mdt85400tamara                                         | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.59 |               40.00 |
| mdt70204coloso                                         | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.59 |               40.00 |
| mdt47555plato                                          | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.59 |               40.00 |
| orto05197cocorna                                       | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.59 |               40.00 |

### Top 10 Activos Públicos más Incompletos (Completitud Mínima):
| titulo                                                                                                | dueño                                                                             |   prioridad_riesgo_score |   completitud_score |
|:------------------------------------------------------------------------------------------------------|:----------------------------------------------------------------------------------|-------------------------:|--------------------:|
| Cartografía de Ubaté Cundinamarca                                                                     | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.56 |               40.00 |
| mdt85400tamara                                                                                        | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.59 |               40.00 |
| Via                                                                                                   | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.50 |               40.00 |
| Base de datos vectorial básica. Departamento de Boyacá. Municipio de Socha. Escala 1:10.000. Año 2015 | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.50 |               40.00 |
| Cartografía de Venecia Cundinamarca                                                                   | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.50 |               40.00 |
| Censo Arbóreo Popayán                                                                                 | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.57 |               40.00 |
| orto08137campodelacruz                                                                                | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.56 |               40.00 |
| orto15001tunja                                                                                        | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.50 |               40.00 |
| orto15001tunja                                                                                        | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.50 |               40.00 |
| orto08141candelaria                                                                                   | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     3.50 |               40.00 |

### Top 10 Activos Públicos más Completos (Completitud Máxima):
| titulo                                                  | dueño                                                                             |   prioridad_riesgo_score |   completitud_score |
|:--------------------------------------------------------|:----------------------------------------------------------------------------------|-------------------------:|--------------------:|
| Atlas Geológico de Colombia 2023: Volcanes 2023         | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     0.00 |               90.00 |
| Muestreo Geoquímico Rocas                               | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     2.05 |               60.00 |
| Atlas Geológico de Colombia 2020: Pliegues              | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     2.00 |               60.00 |
| Macrounidades del mapa geológico                        | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     2.00 |               60.00 |
| Atlas Geológico de Colombia 2020: Fallas Geológicas     | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     2.00 |               60.00 |
| Hidrogeología Meta: Puntos de Agua                      | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     2.46 |               60.00 |
| Hidrogeología Yopal- Casanaré: Unidades Hidrogeológicas | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     2.38 |               60.00 |
| Muestra litoteca 2021                                   | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     2.01 |               60.00 |
| Metamórficas Minerales introducción                     | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     2.01 |               60.00 |
| Anomalías Geoquímicas Históricas de Colombia            | Ministerio de Tecnologías de la Información y las Comunicaciones - Datos Abiertos |                     2.07 |               60.00 |

---